vpncmd 命令 - SoftEther VPN 命令行管理工具
SoftEther VPN 命令行管理工具 (vpncmd 命令)
Version 4.43 Build 9799   (Simplified_Chinese)
Compiled 2023/08/31 10:50:49 by buildsan at crosswin with OpenSSL 3.0.9
Copyright (c) 2012-2023 SoftEther VPN Project. All Rights Reserved.

与服务器 "localhost" 的连接已建立 (端口 443)。

您在 VPN Server 上有虚拟 HUB "vpn" 的管理员权限。

VPN Server/vpn>sessionlist
SessionList 命令 - 获取连接会话的列表
项目      |价值
----------+----------------
会话名    |SID-SECURENAT-1
VLAN ID   |－
位置      |SecureNAT 会话
用户名    |SecureNAT
源主机名称|虚拟主机
TCP 连接  |无
传输字节  |1,693,542,659
传输数据包|2,790,700
----------+----------------
会话名    |SID-PS-[L2TP]-12
VLAN ID   |－
位置      |本地会话
用户名    |ps
源主机名称|10.88.215.9
TCP 连接  |1 / 1
传输字节  |53,224,645
传输数据包|71,706
命令成功完成。

时间| 周三 2025/06/04 13:01:26.02 
